<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BuzzQuizz</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        BuzzQuizz
    </header>
    <main class="main flex-center flex-collumn">
        <!-- Tela 1 - Lista de Quizzes -->
        <div class="quizzez-list">
            <div class="user-quizz flex-center">
                <div>
                    Você não criou nenhum quizz ainda :(
                </div>
                <button id="criar-quizz" onclick="criarQuizz()">Criar Quizz</button>
            </div>
            <div class="user-quizzes-container hide">
                <div class="Seus-Quizzes">
                    <h3>Seus Quizzes</h3>
                    <ion-icon onclick="criarQuizz()" name="add-circle"></ion-icon>
                </div>
                <div class="user-quizzes flex-center"></div>
            </div>
            <h3>Todos os Quizzes</h3>
            <div class="todos-quizzes flex-center"></div>
        </div>
    </main>
    <!-- Tela 2 - Página de um quizz -->
    <div class="quizz-page hide">
        <div class="titulo"></div>
        <div class="question-containers"></div>
        <div class="end-container"></div>
    </div>

    <!-- Informações básicas do Quizz - TELA DESKTOP 8 -->
    <div class="info-quizz flex-center hide">
        <h2>Informações básicas do seu Quizz</h2>
        <div class="container">
            <input type="text" class="titulo" id="titulo" placeholder="Título do seu quizz" minlength="20"
                maxlength="65">
            <input type="url" class="url-image" id="url-image" placeholder="URL da imagem do seu quizz">
            <input type="number" class="num-perguntas" id="num-perguntas"
                placeholder="Quantidades de Perguntas do quizz">
            <input type="number" class="num-quizz" id="num-quizz" placeholder="Quantidade de níveis do quizz">
        </div>
        <div class="button flex-center" onclick="validacao(this)">Prosseguir para criar perguntas</div>
    </div>
    <!-- Construindo as perguntas do quizz - Tela Desktop 9 -->

    <!-- Construindo o quizz - Tela Desktop 9 -->

    <div class="build-pergunta flex-center flex-collumn hide">
        <h2>Crie suas perguntas</h2>
        <div class="container-pergunta info-quizz flex-center">
        </div>
        <div class="button flex-center" onclick="validarPerguntas()">Prosseguir pra criar níveis</div>
    </div>

    <!-- Construindo os Niveis - Tela Desktop 10 -->
    <div class="build-level flex-center flex-collumn hide">
        <h2>Agora, decida os níveis</h2>
        <div class="container-level info-quizz flex-center">
        </div>
        <div class="button flex-center" onclick="finalizar()">Finalizar quizz</div>
    </div>

    <!-- Tela final - Desktop 11 -->
    <div class="final flex-center flex-collumn hide">
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>

</html>